PORT='Application running port'
MONGODB_USER='Application name user'
MONGODB_PASSWORD='Application secret value'
MONGODB_URL='Application base url'
MONGODB_DB='Appplication'

SMTP_HOST=
SMPT_PORT=
SMTP_USER=
SMTP_PWD=
SMTP_FROM_EMAIL=

JWT_SECRET=
APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=default 'true';
